Laravel important notes
...............................................
.....................
use
.....................
use Illuminat\Support\Facades\DB
use Faker\Factory as Faker

.....................
commands
'''''''''''''''''''''
php artisan db:seed --class=className
.....................
helper functions
.....................
now()
call()						// $this->call(CompaniesTableSeeder::class);



.....................
Database functions
....................
DB::table('table_name')->truncate() 				